# JacobMDoesThingsWebsite2

./: .gitignore  Jacobmdoesthingswebsite2.sln  package-lock.json
JacobMDoesThingsWebsite2.Web/: App.razor  JacobMDoesThingsWebsite2.Web.csproj  Program.cs  Usings.cs  WebConstants.cs  _Imports.razor  appsettings.json  configuration.json  tailwind.config.js
JacobMDoesThingsWebsite2.Web/Components/: AppBar.razor  AppBar.razor.cs  BaseForSideBarContent.razor  CodeSnippetForSideBarContent.razor  ContentBlockForSideBarContent.razor  DemosNavigationItems.razor  DocumentationNavigationItems.razor  Footer.razor  HeaderForSideBarContent.razor  NavigationItemsBase.razor  NavigationItemsBase.razor.cs  PrivacyDialog.razor  SessionInformationDataGrid.razor  SideNav.razor  SideNav.razor.cs  WelcomeBanner.razor
JacobMDoesThingsWebsite2.Web/Configuration/: AppSettings.cs  B2CClient.cs  CompositionRoot.cs  CosmosDBOptions.cs  OdataServiceCallerOptions.cs  ServiceCollectionExtensions.cs  StartUploadSessionsServiceOptions.cs
JacobMDoesThingsWebsite2.Web/Controllers/: BaseController.cs  SessionInformationController.cs
JacobMDoesThingsWebsite2.Web/Extensions/: AuthExtensions.cs  ServiceExtensions.cs
JacobMDoesThingsWebsite2.Web/Models/: BaseDTO.cs  ODataResponse.cs  PageVisitDTO.cs  SessionInformationDTO.cs
JacobMDoesThingsWebsite2.Web/Pages/: BasePage.cs  Demos-SiteDemos-DataCollection.razor  Demos.razor  Documentation-ApiClient-OdataServiceCaller.razor  Documentation-ApiClient-ServiceAuthHandler.razor  Documentation-ApiClient-UserAuthHandler.razor  Documentation.razor  (+19 more)
(+30 files in other folders)
